{
  "dependencies": {
    "babel-core": "^4.3.0",
    "babel-loader": "^4.0.0",
    "bootstrap": "^3.3.2",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "imports-loader": "^0.6.3",
    "less": "^2.4.0",
    "less-loader": "^2.0.0",
    "react": "^0.12.2",
    "react-hot-loader": "^1.1.5",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "NODE_ENV=production webpack -p"
  },
  "author": "Anton Orlov",
  "email": "anton@pinked.ru",
  "license": "ISC"
}
